# Finance-JavaApp

./: Jenkinsfile  README.md  pom.xml  sonar-projetc.properties
src/main/java/com/exemple/: Main.java
src/main/java/com/exemple/exception/: InsufficientFundsException.java
src/main/java/com/exemple/model/: Account.java  Transaction.java  User.java
src/main/java/com/exemple/pattern/factory/: AccountFactory.java  UserFactory.java
src/main/java/com/exemple/pattern/observer/: AuditLogger.java  NotificationService.java  TransactionObserver.java
src/main/java/com/exemple/pattern/strategy/: DepositStrategy.java  TransactionStrategy.java  TransferStrategy.java  WithdrawStrategy.java
src/main/java/com/exemple/service/: BankingService.java  TransactionService.java
src/test/java/com/exemple/pattern/factory/: AccountFactoryTest.java
src/test/java/com/exemple/pattern/strategy/: DepositStrategyTest.java  TransferStrategyTest.java  WithdrawStrategyTest.java
src/test/java/com/exemple/service/: TransactionServiceTest.java
