# Configuration SonarQube

sonar.projectKey=finance-refactoring
sonar.projectName=Finance App Refactoring
sonar.projectVersion=2.0.0

# Chemins des sources
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Encodage
sonar.sourceEncoding=UTF-8

# Rapports de tests
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports

# Couverture de code (JaCoCo)
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.jacoco.reportPaths=target/jacoco.exec

# Exclusions
sonar.exclusions=\
    **/Main.java,\
    **/*Test.java,\
    **/test/**

sonar.test.exclusions=\
    **/*Test.java,\
    **/test/**

sonar.coverage.exclusions=\
    **/Main.java,\
    **/*Test.java

# Langage
sonar.language=java
sonar.java.source=11
sonar.java.target=11